# TESTE_BNE

./: README.docx  ScriptBanco.sql
BNE/: BNE.sln  Finance.csproj  Program.cs  Startup.cs  configuraconexao.txt
BNE/ApiBneTest/: ApiBneTest.csproj
BNE/BNE/: BNE.csproj  Program.cs  Startup.cs  appsettings.json
BNE/BNE/Controllers/: HomeController.cs  PedidosController.cs  ProdutosController.cs  UsuarioController.cs  valor.cs
BNE/BNE/Models/: EmailModel.cs  ErrorViewModel.cs  HomeModel.cs  Paginacao.cs  PedidosModel.cs  ProdutosModel.cs  UsuarioModel.cs  Workbook.cs
BNE/BNE/Properties/: launchSettings.json
BNE/BNE/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
BNE/BNE/Util/: AuthMessageSender.cs  DAL.cs  DataServices.cs  EmailsSettings.cs  IEmailSender.cs  Validacoes.cs
BNE/BNE/Views/: _ViewImports.cshtml
BNE/BNE/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Menu.cshtml
BNE/BNE/Views/Pedidos/: AlterarPedido.cshtml  Index.cshtml
BNE/BNE/Views/Produtos/: CriarProdutos.cshtml  ExcluiProdutos.cshtml  Index.cshtml
BNE/BNE/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
BNE/BNE/Views/Transacao/: Dashboard.cshtml  ExcluirTransacao.cshtml  Index.cshtml  TelaErro.cshtml
BNE/BNE/Views/Usuario/: Login.cshtml  Registrar.cshtml
BNE/BNE/logs/: log20210328.txt
BNE/BNE/wwwroot/css/: site.css
BNE/BNE/wwwroot/js/: Funcoes.js  site.js
WEBAPI/BNE_API/: BNE_API.sln
WEBAPI/BNE_API/BNEAPITEST/: BNEAPITEST.csproj  PedidosControllerTest.cs  PedidosFake.cs  ProdutoControllerTest.cs  ProdutosFake.cs  TarefaPedidosController.cs
WEBAPI/BNE_API/BNE_API/: BNE_API.csproj  Program.cs  Startup.cs
WEBAPI/BNE_API/BNE_API/Controllers/: DataServices.cs  TarefaPedidoController.cs  TarefaProdutoController.cs
WEBAPI/BNE_API/BNE_API/Logs/: log20210328.txt  log20210329.txt
WEBAPI/BNE_API/BNE_API/Models/: ErrorViewModel.cs  IPedidos.cs  IProdutos.cs  Pedidos.cs  Produtos.cs  TarefaPedidosRepositorio.cs  TarefaProdutosRepositorio.cs
WEBAPI/BNE_API/BNE_API/Properties/: launchSettings.json
WEBAPI/BNE_API/BNE_API/Util/: DAL.cs  Validacoes.cs
WEBAPI/BNE_API/BNE_API/Views/: _ViewImports.cshtml
WEBAPI/BNE_API/BNE_API/Views/Shared/: _Layout.cshtml
